<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
		<meta name ="keywords" content ="website, github, web development, html,
 javascript, html, css">
 <script type="text/javascript" src="http://giphy.com/gifs/26glAFwg6xhrunlbu/html5">
 </script>
		<meta name="author" content="Adam Wood">
		<title> Adam Wood</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Inonsolata"rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs.snap.svg/0.3.0/snap.svg-min.js"></script>
<script src="script.js"></script>
<link rel-"stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>
<script>
window.addEventListener("scroll", yScroll);
var menu, yPosition;
function yScroll(){
	 banner = document.getElementById('menu');
	 yPosition = window.pageYOffset;
	 if(yPosition > 200){
		 menu.style.height = "0px";
	 }
	 else{

	 }
}
</script>
<script type="text/javascript">
var scrollY = 0;
var distance = 40;
var speed = 24;
var scrollY = 0;
var distance = 40;
var speed = 24;
function autoScrollTo(el) {
	var currentY = window.pageYOffset;
	var targetY = document.getElementById(el).offsetTop;
	var bodyHeight = document.body.offsetHeight;
	var yPos = currentY + window.innerHeight;
	var animator = setTimeout('autoScrollTo(\''+el+'\')',24);
	if(yPos > bodyHeight){
		clearTimeout(animator);
	} else {
		if(currentY < targetY-distance){
		    scrollY = currentY+distance;
		    window.scroll(0, scrollY);
	    } else {
		    clearTimeout(animator);
	    }
	}
}
</script>
<script>
var pagetop, yPos;
function yScroll(){
	pagetop = document.getElementById('banner');
	yPos = window.pageYOffset;
	if(yPos > 220){
		pagetop.style.position = fixed;
		pagetop.style.float = top;
	} else {
		pagetop.style.height = "120px";
		pagetop.style.paddingTop = "50px";
	}
}
window.addEventListener("scroll", yScroll);
</script>
<body>
			<div id="intro">
			<h1>Adam Wood</h1>
			<div id="illustration"><center><img src="agwood2.github.io/logo.png"></center></div>
			<p> Computer Science Student at Buffalo </p>
</div>
			<nav id="menu">
				<ul>
					<li id="banner"><a href="#" onclick="return false;" onmousedown="autoScrollTo('about');">About Me</a></li>
					<li id="banner"><a href="#" onclick="return false;" onmousedown="autoScrollTo('portfolio');">Portfolio</a></li>
					<li id="banner"><a href="#" onclick="return false;" onmousedown="autoScrollTo('contact');">Contact</a></li>
				</ul>
			</nav>
</div>


		<!--

			<div class="row">
				<input type="button" onClick="document.getElementById('first').scrollIntoView('slow');"
					value="About Me"/>
				<input type="button" onClick="document.getElementById('second').scrollIntoView('slow');"
					value="Portfolio"/>
				<input type="button" onClick="document.getElementById('third').scrollIntoView('slow');"
					 value="Contact"/>
				 </div> -->


<div id="about">
	<h2> About Me </h2>
		<p1>	I'm a freshman at the University at Buffalo looking to get my degree in Computer Science.
			  I aspire to get an advanced degree in Cyber Security before starting my career in the field.
			  People usually describe me as an attentive, conscientious, and hard working student who is
			  reliable and dedicated. In addition, I am interested in the stock market and investing in real
			  estate on my free time. </p1>
</div>
<div id="portfolio">
	  <h2 style="color:#222;"> Portfolio </h2>
		<h3 style="color:#222;"> Relevant Coursework </h3>
		<h4 style="color:#222;"> High School </h4>
		<ul>
		<li style="color:#222;"> Design and Drawing for Production B </li>
		<li style="color:#222;"> Digital Electronics </li>
		<li style="color:#222;"> Principles of Engineering </li>
		<li style="color:#222;"> AP: Biology, Calculus, Computer Science </li>
		<h4 style="color:#222;"> School of Engineering and Applies Sciences @ SUNY Buffalo</h4>
	</ul>
	<ul style="list-style:square;">
		<h5 style="color:#222;"> First Semester </h5>
		<li style="color:#222;"> American History (HIS 161) </li>
		<li style="color:#222;"> Calculus I (MTH 141) </li>
		<li style="color:#222;"> Internet Class: UB Seminar (CSE 199) </li>
		<li style="color:#222;"> Introduction to Computer Science I (CSE 115) </li>
	</ul>
	<ul style="list-style:square;">
		<h5 style="color:#222;"> Second Semester (Upcoming Spring 2017) </h5>
		<li style="color:#222;"> Calculus II (MTH 142) </li>
		<li style="color:#222;"> Introduction to Computer Science II (CSE 116) </li>
		<li style="color:#222;"> Introduction to Discrete Structures (CSE 191) </li>
		<li style="color:#222;"> Digital Systems (CSE 241) </li>
	</ul>
	</div>
	<div id="contact">
		<h2> Contact </h2>
		<ul style="list-style:none;">
<li style="text-align:center;"> Email: agwood2@buffalo.edu </li>
<li style="text-align:center;"> Email: agwood12@gmail.com </li>
<li style="text-align:center;"> <a href="https://github.com/agwood2/" target="_blank"> GitHub Account </a></li>
	</ul>
</div>

</body>
<style>
html{
	font-family: "Lucida Console", monospace;
}
#intro{
	background-color: #304269;
	color: white;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 20px;
	padding-bottom: 40px;
}
body{
	background-size: cover;
	font-family: "Lucida Console", monospace;
	margin:0;
}
h1{
	font-family:  "Trebuchet MS" , sans-serif;
	text-align: center;
	font-size: 72px;
	padding: 150x 0px 50px 0px;
}
p{
	font-family: "Lucida Console", monospace;
	text-align: center;
	font-size: 50px;
	padding: 0px 0px 90px 0px;
}
/*.row{
	text-align: center;
	font-size: 40px;*/
}
p1{
	text-align: center;
	font-size: 24px;
	padding-top: 15px;
	padding-left: 80px;
	padding-right: 80px;
}
h2{
	text-align: center;
	font-size: 40px;
}
h3{
	text-align: left;
	font-size: 42px;
}
h4{
	text-align: left;
	font-size: 35px;
}
h5{
	text-align: left;
	font-size: 32px;
}
nav{
	white-space:nowrap;
	width:100%;
}
nav li{
	background-color: #333;
	display:inline-block;
	list-style: none;
	margin:auto;
	cursor: pointer;
}
nav ul{
	margin-top: 0px;
	text-align: center;
	list-style-type: none;
	margin: 0;
	padding: 0px 0px 0px 0px;
	overflow: hidden;
	background-color: #333;
}
li a{
	display:block;
	color: white;
	text-align: center;
	padding: 42px 120px;
	text-decoration: none;
}
#banner{
	margin-top: 0px;
	background-color: #333;
	text-align: center;
//	padding: 25px 0px 25px 0px;
transition: height 0.3s linear 0s, padding 0.3s linear 0s;
}
#banner a{
	display:block;
	color:white;
	text-align: center;
//	padding: 36px 24px;
	font-size: 36px;
	text-decoration: none;
}
#banner:hover{
	background-color: #111;
	color:red;
}
ul{
	text-align: left;
	font-size: 30px;
}
#about{
	background-color:#4C5364;
	color:white;
	font-weight: lighter;
	padding: 30px 60px 70px 60px;

}
#portfolio{
	background-color: #ddd;
	color:white;
	font-weight: lighter;
	padding: 40px 0px 30px 60px;
}
#contact{
	margin-top: 0px;
	background:black;
	color:white;
	text-align: center;
	padding: 30px 0px 10px 0px;
}
</style>
</head>

</html>
